<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Walter+Turncoat);

      body{
      	background-color: skyblue;
      	font-family: "Walter Turncoat" !important;
      	color: #E8E8E8;
      	
      	background-size: 100vh 100vw;
      	-webkit-background-size: 100% 100%;
        -moz-background-size: 100% 100%;
        -o-background-size: 100% 100%;
        
	  }
	  ::-webkit-input-placeholder { /* Edge */
		color: lightgrey !important;
	  }
	  :-ms-input-placeholder { /* Internet Explorer 10-11 */
		color: lightgrey !important;
	  }
	  ::placeholder {
		color: lightgrey !important;
	  }
	  .fondo{
	  	background-image: url("images/fondoclasesWEB.jpg");
	  	width: 100%;
	  	height: 120vh;
	  	background-position: center;
	 	background-repeat: no-repeat;
	  	background-size: cover;
	  	position: relative;
	  }
	  .pizarra{
	  	text-align: center;
	  	position: absolute;
	  	top: 50%;
	  	left: 40%;
	  	transform: translate(-25%, -100%);
	  	z-index: 2;
	  }
	  .mensaje{
	  	top: 5px
	  	
	  }
	  .resultado{
	  	width: 30%;
	  	top: 5px;
	  }
	  .chalk-border {
	  	border: solid rgba(255,255,255,.8);
	  	
	  	border-image: url("images/chalk-border.png") 20;
	  }

	  .chalk-border:before {
	  	content: '';

	  }
	  #respuesta{
	  	color: white;
	  	text-decoration: none;
	  	border-style: dotted;
	  	border-width: 5px;
	  	border-color: rgba(255,255,255, 0.5);
	  	border-radius: 25px;
	  }
	  .maria{
	  	position: absolute;
	  	height: 120vh;
	  	width: auto;
	  	top: 10%;
	  	left: 33%;
	  	transform: translate(-33%, -5%);
	  	z-index: 1;
	  }
      div{
        text-align: center;
      }
      table{
      	display: inline-block;
      	margin-top: 10px;
      	text-align: center;
      }
      .bigText{
      	font-size: 2em;
      }
    </style>

	<title>Las Multiplicaciones de Maria</title>
</head>
<body>
	<!-- PIZARRA -->
	<div id="main" class="fondo">
      	<div class="pizarra">

	      	<div class="container">
	      		<h3 id="mensaje1">Responde 20 multiplicaciones correctamente</h3>
	      	</div>

			<div class="container bigText">
					<span id="mult1"></span><span id="operator">x</span><span id="mult2"></span>
			</div>
			<div class="container resultado">
				<input id="respuesta" type="number" placeholder="Respuesta"  class="chalk-border bg-transparent">
			</div>
			<div class="container boton">
				<button id="boton" type="submit" class="btn btn-primary btn-lg"  onclick="refresh()">Responder</button>
			</div>
			<div class="container mensaje">
				<p id="mensaje2"></p>
			</div>
      	</div>
      	<div ><img class="maria" src="images/clasesmaria1.png"></div>
	</div>
	<br>
	<!-- CONFIGURACIONES  -->
	<div class="container">
		<div class="table-responsive container">
			<table class="table table-hover">
				<p class="bigText">Configuraciones</p>
			<tr><td><span>Tabla del 1: </span><input type="checkbox" id="tabla1"></td>
				<td><span>Tabla del 2: </span><input type="checkbox" id="tabla2"></td>
				<td><span>Tabla del 3: </span><input type="checkbox" id="tabla3"></td></tr>
			<tr><td><span>Tabla del 4: </span><input type="checkbox" id="tabla4"></td>
				<td><span>Tabla del 5: </span><input type="checkbox" id="tabla5"></td>
				<td><span>Tabla del 6: </span><input type="checkbox" id="tabla6"></td></tr>
			<tr><td><span>Tabla del 7: </span><input type="checkbox" id="tabla7"></td>
				<td><span>Tabla del 8: </span><input type="checkbox" id="tabla8"></td>
				<td><span>Tabla del 9: </span><input type="checkbox" id="tabla9"></td></tr>
			<tr><td><span>Tabla del 10: </span><input type="checkbox" id="tabla10"></td>
				<td><span>Tabla del 11: </span><input type="checkbox" id="tabla11"></td>
				<td><span>Tabla del 12: </span><input type="checkbox" id="tabla12"></td></tr>
			</table>
		</div>
		<div class="container">
			<button id="aceptarConf" type="submit" class="btn btn-primary btn-lg" onclick="checkConfig()">Aceptar</button>
			<button id="aceptarConf" type="submit" class="btn btn-primary btn-lg" onclick="clearCheckBoxes()">Limpiar</button>
			[![ko-fi](https://ko-fi.com/img/githubbutton_sm.svg)](https://ko-fi.com/V7V36ZMYZ)
		</div>
	</div>

	<script type="text/javascript" src="multiplications.js">
	</script>
	<script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
</body>
</html>
